{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:append 10 1] [:r 10 nil]], :time 540614842, :process 1, :index 0}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 596671881, :process 2, :index 1}
{:type :invoke, :f :txn, :value [[:append 9 1]], :time 631811462, :process 0, :index 2}
{:type :ok, :f :txn, :value [[:append 9 1]], :time 713556049, :process 0, :index 3}
{:type :ok, :f :txn, :value [[:r 10 []] [:r 10 []] [:append 10 1] [:r 10 [1]]], :time 714392410, :process 1, :index 4}
{:type :ok, :f :txn, :value [[:r 11 []]], :time 715215745, :process 2, :index 5}
{:type :invoke, :f :txn, :value [[:append 10 2] [:r 11 nil] [:r 9 nil] [:r 10 nil]], :time 784580659, :process 1, :index 6}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 1] [:r 11 nil] [:append 11 2]], :time 842996194, :process 2, :index 7}
{:type :ok, :f :txn, :value [[:append 10 2] [:r 11 []] [:r 9 [1]] [:r 10 [1 2]]], :time 855166872, :process 1, :index 8}
{:type :ok, :f :txn, :value [[:r 11 []] [:append 11 1] [:r 11 [1]] [:append 11 2]], :time 946595239, :process 2, :index 9}
{:type :invoke, :f :txn, :value [[:append 8 1] [:r 11 nil] [:r 11 nil]], :time 1032902881, :process 0, :index 10}
{:type :ok, :f :txn, :value [[:append 8 1] [:r 11 [1 2]] [:r 11 [1 2]]], :time 1080759942, :process 0, :index 11}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 10 3] [:append 9 2]], :time 1085403546, :process 0, :index 12}
{:type :ok, :f :txn, :value [[:r 11 [1 2]] [:r 11 [1 2]] [:append 10 3] [:append 9 2]], :time 1130918303, :process 0, :index 13}
{:type :invoke, :f :txn, :value [[:append 10 4]], :time 1215732840, :process 2, :index 14}
{:type :invoke, :f :txn, :value [[:append 10 5] [:r 10 nil] [:append 9 3]], :time 1222506996, :process 1, :index 15}
{:type :ok, :f :txn, :value [[:append 10 4]], :time 1272938183, :process 2, :index 16}
{:type :invoke, :f :txn, :value [[:append 11 3] [:append 10 6] [:r 11 nil] [:append 11 4]], :time 1281994568, :process 2, :index 17}
{:type :ok, :f :txn, :value [[:append 10 5] [:r 10 [1 2 3 4 5]] [:append 9 3]], :time 1323254238, :process 1, :index 18}
{:type :ok, :f :txn, :value [[:append 11 3] [:append 10 6] [:r 11 [1 2 3]] [:append 11 4]], :time 1373423396, :process 2, :index 19}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 8 2]], :time 1384614089, :process 0, :index 20}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6]] [:append 8 2]], :time 1465403834, :process 0, :index 21}
{:type :invoke, :f :txn, :value [[:append 11 5] [:append 11 6] [:append 11 7]], :time 1541716405, :process 1, :index 22}
{:type :ok, :f :txn, :value [[:append 11 5] [:append 11 6] [:append 11 7]], :time 1582136276, :process 1, :index 23}
{:type :invoke, :f :txn, :value [[:append 10 7] [:append 11 8]], :time 1632295876, :process 1, :index 24}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:append 11 9] [:r 11 nil]], :time 1697577719, :process 0, :index 25}
{:type :ok, :f :txn, :value [[:append 10 7] [:append 11 8]], :time 1723477484, :process 1, :index 26}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7]] [:r 10 [1 2 3 4 5 6 7]] [:append 11 9] [:r 11 [1 2 3 4 5 6 7 8 9]]], :time 1782917362, :process 0, :index 27}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 10]], :time 1890447056, :process 2, :index 28}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9]] [:append 11 10]], :time 1933029672, :process 2, :index 29}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 11] [:r 11 nil]], :time 1994768062, :process 2, :index 30}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10]] [:append 11 11] [:r 11 [1 2 3 4 5 6 7 8 9 10 11]]], :time 2041899144, :process 2, :index 31}
{:type :invoke, :f :txn, :value [[:append 11 12] [:r 11 nil] [:append 10 8] [:r 6 nil]], :time 2067816639, :process 0, :index 32}
{:type :ok, :f :txn, :value [[:append 11 12] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 10 8] [:r 6 []]], :time 2116686920, :process 0, :index 33}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil]], :time 2120968568, :process 0, :index 34}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 8]] [:r 10 [1 2 3 4 5 6 7 8]]], :time 2123570502, :process 0, :index 35}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 13]], :time 2162387509, :process 2, :index 36}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3]] [:append 11 13]], :time 2200108393, :process 2, :index 37}
{:type :invoke, :f :txn, :value [[:append 11 14] [:append 11 15] [:append 11 16] [:append 10 9]], :time 2210635857, :process 2, :index 38}
{:type :ok, :f :txn, :value [[:append 11 14] [:append 11 15] [:append 11 16] [:append 10 9]], :time 2266340181, :process 2, :index 39}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 11 17] [:r 7 nil]], :time 2323161609, :process 2, :index 40}
{:type :ok, :f :txn, :value [[:r 7 []] [:append 11 17] [:r 7 []]], :time 2383880195, :process 2, :index 41}
{:type :invoke, :f :txn, :value [[:append 11 18] [:append 11 19]], :time 2514145629, :process 1, :index 42}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 10] [:append 10 11] [:append 10 12]], :time 2537568485, :process 0, :index 43}
{:type :ok, :f :txn, :value [[:append 11 18] [:append 11 19]], :time 2608997264, :process 1, :index 44}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 10 10] [:append 10 11] [:append 10 12]], :time 2609642119, :process 0, :index 45}
{:type :invoke, :f :txn, :value [[:append 8 3]], :time 2611621002, :process 0, :index 46}
{:type :ok, :f :txn, :value [[:append 8 3]], :time 2650910831, :process 0, :index 47}
{:type :invoke, :f :txn, :value [[:append 11 20] [:append 11 21]], :time 2701297255, :process 0, :index 48}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 2731979979, :process 2, :index 49}
{:type :invoke, :f :txn, :value [[:append 8 4] [:append 10 13] [:append 11 22] [:r 11 nil]], :time 2740265236, :process 1, :index 50}
{:type :ok, :f :txn, :value [[:append 11 20] [:append 11 21]], :time 2750190183, :process 0, :index 51}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 2751604763, :process 2, :index 52}
{:type :ok, :f :txn, :value [[:append 8 4] [:append 10 13] [:append 11 22] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 2793021131, :process 1, :index 53}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 23] [:r 11 nil] [:append 11 24]], :time 2909687966, :process 1, :index 54}
{:type :invoke, :f :txn, :value [[:append 10 14]], :time 2947963271, :process 2, :index 55}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 11 23] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 11 24]], :time 2950722818, :process 1, :index 56}
{:type :ok, :f :txn, :value [[:append 10 14]], :time 3010382053, :process 2, :index 57}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 15] [:append 11 25]], :time 3105831636, :process 0, :index 58}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 10 15] [:append 11 25]], :time 3159348163, :process 0, :index 59}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 11 nil] [:r 11 nil] [:r 10 nil]], :time 3166140780, :process 2, :index 60}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 3169102807, :process 2, :index 61}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 9 nil] [:r 11 nil]], :time 3239713011, :process 0, :index 62}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 9 [1 2 3]] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 3242332113, :process 0, :index 63}
{:type :invoke, :f :txn, :value [[:append 10 16]], :time 3272225295, :process 1, :index 64}
{:type :ok, :f :txn, :value [[:append 10 16]], :time 3318659672, :process 1, :index 65}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 17] [:r 10 nil]], :time 3374539863, :process 0, :index 66}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 10 17] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 3418935949, :process 0, :index 67}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 26]], :time 3546163179, :process 0, :index 68}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 11 26]], :time 3594152690, :process 0, :index 69}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 3730396587, :process 1, :index 70}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3]]], :time 3732819277, :process 1, :index 71}
{:type :invoke, :f :txn, :value [[:append 10 18]], :time 3890425630, :process 0, :index 72}
{:type :ok, :f :txn, :value [[:append 10 18]], :time 3927281755, :process 0, :index 73}
{:type :invoke, :f :txn, :value [[:append 9 4] [:r 11 nil] [:append 11 27]], :time 3956374193, :process 0, :index 74}
{:type :ok, :f :txn, :value [[:append 9 4] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 11 27]], :time 4002600601, :process 0, :index 75}
{:type :invoke, :f :txn, :value [[:append 9 5]], :time 4026738281, :process 1, :index 76}
{:type :ok, :f :txn, :value [[:append 9 5]], :time 4069517378, :process 1, :index 77}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 4130163636, :process 0, :index 78}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 4132229304, :process 0, :index 79}
{:type :invoke, :f :txn, :value [[:append 9 6]], :time 4165666282, :process 1, :index 80}
{:type :invoke, :f :txn, :value [[:append 10 19] [:r 11 nil]], :time 4178618738, :process 0, :index 81}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 4202514784, :process 2, :index 82}
{:type :ok, :f :txn, :value [[:append 9 6]], :time 4261590547, :process 1, :index 83}
{:type :ok, :f :txn, :value [[:append 10 19] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 4262183561, :process 0, :index 84}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 4262749412, :process 2, :index 85}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 9 7] [:append 10 20]], :time 4263254628, :process 2, :index 86}
{:type :invoke, :f :txn, :value [[:append 11 28]], :time 4275834714, :process 1, :index 87}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 9 7] [:append 10 20]], :time 4320146833, :process 2, :index 88}
{:type :ok, :f :txn, :value [[:append 11 28]], :time 4362041282, :process 1, :index 89}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 9 nil]], :time 4448691314, :process 1, :index 90}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 9 [1 2 3 4 5 6 7]]], :time 4451009206, :process 1, :index 91}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 29] [:r 7 nil]], :time 4635937821, :process 2, :index 92}
{:type :invoke, :f :txn, :value [[:append 5 1] [:append 11 30] [:append 11 31] [:r 10 nil]], :time 4720504922, :process 0, :index 93}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 11 29] [:r 7 []]], :time 4762496780, :process 2, :index 94}
{:type :ok, :f :txn, :value [[:append 5 1] [:append 11 30] [:append 11 31] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 4804143896, :process 0, :index 95}
{:type :invoke, :f :txn, :value [[:append 9 8] [:append 10 21] [:r 11 nil] [:append 11 32]], :time 4921247493, :process 1, :index 96}
{:type :ok, :f :txn, :value [[:append 9 8] [:append 10 21] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 11 32]], :time 4962932761, :process 1, :index 97}
{:type :invoke, :f :txn, :value [[:append 8 5] [:r 11 nil]], :time 4969729863, :process 0, :index 98}
{:type :invoke, :f :txn, :value [[:append 11 33] [:append 11 34] [:r 10 nil]], :time 5008360216, :process 2, :index 99}
{:type :ok, :f :txn, :value [[:append 8 5] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 5013321961, :process 0, :index 100}
{:type :ok, :f :txn, :value [[:append 11 33] [:append 11 34] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 5055336799, :process 2, :index 101}
{:type :invoke, :f :txn, :value [[:append 10 22] [:r 11 nil]], :time 5202344882, :process 0, :index 102}
{:type :ok, :f :txn, :value [[:append 10 22] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]]], :time 5245996848, :process 0, :index 103}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 35] [:append 10 23] [:r 9 nil]], :time 5322001827, :process 0, :index 104}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8]] [:append 11 35] [:append 10 23] [:r 9 [1 2 3 4 5 6 7 8]]], :time 5363743006, :process 0, :index 105}
{:type :invoke, :f :txn, :value [[:append 11 36]], :time 5437565018, :process 0, :index 106}
{:type :ok, :f :txn, :value [[:append 11 36]], :time 5480558651, :process 0, :index 107}
{:type :info, :f :kill, :value :majority, :time 5551394923, :process :nemesis, :index 108}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 37] [:append 10 24]], :time 5706844321, :process 1, :index 109}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]] [:append 11 37] [:append 10 24]], :time 5747889043, :process 1, :index 110}
{:type :invoke, :f :txn, :value [[:append 9 9] [:r 10 nil] [:r 11 nil]], :time 5804539581, :process 2, :index 111}
{:type :ok, :f :txn, :value [[:append 9 9] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]]], :time 5839937551, :process 2, :index 112}
{:type :info, :f :kill, :value {"n3" "", "n1" ""}, :time 5911968713, :process :nemesis, :index 113}
{:type :invoke, :f :txn, :value [[:append 7 1]], :time 5988326727, :process 0, :index 114}
{:type :info, :f :txn, :value [[:append 7 1]], :time 5990232945, :process 0, :error :eof, :index 115}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 11 38] [:append 10 25] [:append 11 39]], :time 6035516367, :process 1, :index 116}
{:type :fail, :f :txn, :value [[:r 8 nil] [:append 11 38] [:append 10 25] [:append 11 39]], :time 6038186455, :process 1, :error :notleader, :index 117}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 40] [:r 11 nil]], :time 6232407978, :process 2, :index 118}
{:type :info, :f :txn, :value [[:r 10 nil] [:append 11 40] [:r 11 nil]], :time 6233792967, :process 2, :error :eof, :index 119}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 41] [:r 11 nil]], :time 6317898147, :process 5, :index 120}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 42] [:append 8 6]], :time 6464692650, :process 3, :index 121}
{:type :invoke, :f :txn, :value [[:append 9 10] [:r 11 nil]], :time 6661856175, :process 1, :index 122}
{:type :fail, :f :txn, :value [[:append 9 10] [:r 11 nil]], :time 6663998141, :process 1, :error :notleader, :index 123}
{:type :invoke, :f :txn, :value [[:append 10 26] [:r 11 nil] [:append 11 43] [:append 9 11]], :time 6689653421, :process 1, :index 124}
{:type :fail, :f :txn, :value [[:append 10 26] [:r 11 nil] [:append 11 43] [:append 9 11]], :time 6692045091, :process 1, :error :notleader, :index 125}
{:type :invoke, :f :txn, :value [[:append 8 7]], :time 6796434118, :process 1, :index 126}
{:type :fail, :f :txn, :value [[:append 8 7]], :time 6798134354, :process 1, :error :notleader, :index 127}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 44] [:append 9 12]], :time 6883768711, :process 1, :index 128}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 44] [:append 9 12]], :time 6886000990, :process 1, :error :notleader, :index 129}
{:type :invoke, :f :txn, :value [[:append 11 45] [:append 11 46]], :time 7055878813, :process 1, :index 130}
{:type :fail, :f :txn, :value [[:append 11 45] [:append 11 46]], :time 7057754694, :process 1, :error :notleader, :index 131}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil]], :time 7084437269, :process 1, :index 132}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil]], :time 7086468178, :process 1, :error :notleader, :index 133}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 47]], :time 7178998870, :process 1, :index 134}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 47]], :time 7180894307, :process 1, :error :notleader, :index 135}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 48]], :time 7328807255, :process 1, :index 136}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 48]], :time 7330726054, :process 1, :error :notleader, :index 137}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 27]], :time 7399508476, :process 1, :index 138}
{:type :fail, :f :txn, :value [[:r 10 nil] [:append 10 27]], :time 7401573862, :process 1, :error :clusterdown, :index 139}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 7413077642, :process 1, :index 140}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 7414537038, :process 1, :error :clusterdown, :index 141}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil] [:append 11 49]], :time 7436843278, :process 1, :index 142}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil] [:append 11 49]], :time 7439399857, :process 1, :error :clusterdown, :index 143}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 7440587565, :process 1, :index 144}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 7441639954, :process 1, :error :clusterdown, :index 145}
{:type :invoke, :f :txn, :value [[:append 11 50] [:append 11 51]], :time 7443161846, :process 1, :index 146}
{:type :fail, :f :txn, :value [[:append 11 50] [:append 11 51]], :time 7444844731, :process 1, :error :clusterdown, :index 147}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 10 nil] [:append 11 52]], :time 7546265854, :process 1, :index 148}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 10 nil] [:append 11 52]], :time 7548221625, :process 1, :error :clusterdown, :index 149}
{:type :invoke, :f :txn, :value [[:append 11 53] [:r 10 nil] [:r 11 nil]], :time 7685560550, :process 1, :index 150}
{:type :fail, :f :txn, :value [[:append 11 53] [:r 10 nil] [:r 11 nil]], :time 7687613387, :process 1, :error :clusterdown, :index 151}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 7 2] [:append 10 28] [:r 10 nil]], :time 7719214686, :process 1, :index 152}
{:type :fail, :f :txn, :value [[:r 10 nil] [:append 7 2] [:append 10 28] [:r 10 nil]], :time 7721266985, :process 1, :error :clusterdown, :index 153}
{:type :invoke, :f :txn, :value [[:append 10 29] [:append 9 13] [:r 11 nil] [:r 9 nil]], :time 7917128417, :process 1, :index 154}
{:type :fail, :f :txn, :value [[:append 10 29] [:append 9 13] [:r 11 nil] [:r 9 nil]], :time 7919216440, :process 1, :error :clusterdown, :index 155}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:append 9 14] [:append 11 54]], :time 8073300366, :process 1, :index 156}
{:type :fail, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:append 9 14] [:append 11 54]], :time 8229941905, :process 1, :error :clusterdown, :index 157}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 8230483389, :process 1, :index 158}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 8231513688, :process 1, :error :clusterdown, :index 159}
{:type :invoke, :f :txn, :value [[:append 11 55] [:r 10 nil] [:append 11 56] [:append 8 8]], :time 8276143915, :process 1, :index 160}
{:type :fail, :f :txn, :value [[:append 11 55] [:r 10 nil] [:append 11 56] [:append 8 8]], :time 8278205458, :process 1, :error :clusterdown, :index 161}
{:type :invoke, :f :txn, :value [[:append 11 57]], :time 8388014049, :process 1, :index 162}
{:type :fail, :f :txn, :value [[:append 11 57]], :time 8389309088, :process 1, :error :clusterdown, :index 163}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 8393952937, :process 1, :index 164}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 8395133983, :process 1, :error :clusterdown, :index 165}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 11 58]], :time 8399930856, :process 1, :index 166}
{:type :fail, :f :txn, :value [[:r 4 nil] [:append 11 58]], :time 8401672566, :process 1, :error :clusterdown, :index 167}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 11 nil]], :time 8480527062, :process 1, :index 168}
{:type :fail, :f :txn, :value [[:r 6 nil] [:r 11 nil]], :time 8482665351, :process 1, :error :clusterdown, :index 169}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:append 11 59]], :time 8525983114, :process 1, :index 170}
{:type :fail, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:append 11 59]], :time 8528162126, :process 1, :error :clusterdown, :index 171}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 60] [:append 11 61]], :time 8564005356, :process 1, :index 172}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 60] [:append 11 61]], :time 8565985114, :process 1, :error :clusterdown, :index 173}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 8577416752, :process 1, :index 174}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 8578541419, :process 1, :error :clusterdown, :index 175}
{:type :invoke, :f :txn, :value [[:append 8 9] [:append 11 62]], :time 8603125586, :process 1, :index 176}
{:type :fail, :f :txn, :value [[:append 8 9] [:append 11 62]], :time 8605001005, :process 1, :error :clusterdown, :index 177}
{:type :invoke, :f :txn, :value [[:append 11 63] [:append 11 64]], :time 8785276699, :process 1, :index 178}
{:type :fail, :f :txn, :value [[:append 11 63] [:append 11 64]], :time 8788097352, :process 1, :error :clusterdown, :index 179}
{:type :invoke, :f :txn, :value [[:append 11 65] [:r 11 nil] [:r 5 nil]], :time 8931577173, :process 1, :index 180}
{:type :fail, :f :txn, :value [[:append 11 65] [:r 11 nil] [:r 5 nil]], :time 8933982876, :process 1, :error :clusterdown, :index 181}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 66] [:append 11 67]], :time 9092769182, :process 1, :index 182}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 66] [:append 11 67]], :time 9095007251, :process 1, :error :clusterdown, :index 183}
{:type :invoke, :f :txn, :value [[:append 10 30]], :time 9172326571, :process 1, :index 184}
{:type :fail, :f :txn, :value [[:append 10 30]], :time 9173524850, :process 1, :error :clusterdown, :index 185}
{:type :invoke, :f :txn, :value [[:append 11 68] [:r 11 nil] [:append 10 31] [:r 11 nil]], :time 9236908779, :process 1, :index 186}
{:type :fail, :f :txn, :value [[:append 11 68] [:r 11 nil] [:append 10 31] [:r 11 nil]], :time 9238956061, :process 1, :error :clusterdown, :index 187}
{:type :invoke, :f :txn, :value [[:append 11 69] [:append 10 32] [:r 11 nil]], :time 9308703261, :process 1, :index 188}
{:type :fail, :f :txn, :value [[:append 11 69] [:append 10 32] [:r 11 nil]], :time 9310607041, :process 1, :error :clusterdown, :index 189}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 70]], :time 9457798056, :process 1, :index 190}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 70]], :time 9459637047, :process 1, :error :clusterdown, :index 191}
{:type :invoke, :f :txn, :value [[:append 8 10] [:append 9 15]], :time 9592778317, :process 1, :index 192}
{:type :fail, :f :txn, :value [[:append 8 10] [:append 9 15]], :time 9594698307, :process 1, :error :clusterdown, :index 193}
{:type :invoke, :f :txn, :value [[:append 9 16] [:append 10 33] [:append 11 71] [:append 9 17]], :time 9600665300, :process 1, :index 194}
{:type :fail, :f :txn, :value [[:append 9 16] [:append 10 33] [:append 11 71] [:append 9 17]], :time 9602610959, :process 1, :error :clusterdown, :index 195}
{:type :invoke, :f :txn, :value [[:append 9 18]], :time 9792519814, :process 1, :index 196}
{:type :fail, :f :txn, :value [[:append 9 18]], :time 9794641652, :process 1, :error :clusterdown, :index 197}
{:type :invoke, :f :txn, :value [[:append 10 34] [:append 11 72]], :time 9980152989, :process 1, :index 198}
{:type :fail, :f :txn, :value [[:append 10 34] [:append 11 72]], :time 9983068847, :process 1, :error :clusterdown, :index 199}
{:type :invoke, :f :txn, :value [[:append 8 11] [:r 9 nil]], :time 9991718422, :process 1, :index 200}
{:type :fail, :f :txn, :value [[:append 8 11] [:r 9 nil]], :time 9993554555, :process 1, :error :clusterdown, :index 201}
{:type :invoke, :f :txn, :value [[:append 8 12]], :time 10088310466, :process 1, :index 202}
{:type :fail, :f :txn, :value [[:append 8 12]], :time 10090172214, :process 1, :error :clusterdown, :index 203}
{:type :invoke, :f :txn, :value [[:append 11 73] [:append 11 74] [:append 11 75] [:r 11 nil]], :time 10132220650, :process 1, :index 204}
{:type :fail, :f :txn, :value [[:append 11 73] [:append 11 74] [:append 11 75] [:r 11 nil]], :time 10134402021, :process 1, :error :clusterdown, :index 205}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 8 nil]], :time 10304307937, :process 1, :index 206}
{:type :fail, :f :txn, :value [[:r 10 nil] [:r 8 nil]], :time 10306088831, :process 1, :error :clusterdown, :index 207}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 10431265962, :process 1, :index 208}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 10432497722, :process 1, :error :clusterdown, :index 209}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 76] [:r 10 nil] [:append 8 13]], :time 10627657372, :process 1, :index 210}
{:type :fail, :f :txn, :value [[:r 9 nil] [:append 11 76] [:r 10 nil] [:append 8 13]], :time 10780801638, :process 1, :error :clusterdown, :index 211}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 8 nil] [:append 11 77]], :time 10781354519, :process 1, :index 212}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 8 nil] [:append 11 77]], :time 10783170393, :process 1, :error :clusterdown, :index 213}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 10900380572, :process 1, :index 214}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 10949268258, :process 1, :error :clusterdown, :index 215}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :time 11099002011, :process 1, :index 216}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :time 11100858772, :process 1, :error :clusterdown, :index 217}
{:type :invoke, :f :txn, :value [[:append 11 78] [:append 11 79] [:r 8 nil] [:r 11 nil]], :time 11146198146, :process 1, :index 218}
{:type :fail, :f :txn, :value [[:append 11 78] [:append 11 79] [:r 8 nil] [:r 11 nil]], :time 11148257420, :process 1, :error :clusterdown, :index 219}
{:type :invoke, :f :txn, :value [[:append 7 3] [:r 11 nil] [:r 11 nil]], :time 11279330203, :process 1, :index 220}
{:type :fail, :f :txn, :value [[:append 7 3] [:r 11 nil] [:r 11 nil]], :time 11281751022, :process 1, :error :clusterdown, :index 221}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 41] [:r 11 nil]], :time 11324159445, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 222}
{:type :invoke, :f :txn, :value [[:r 7 nil]], :time 11391808454, :process 1, :index 223}
{:type :fail, :f :txn, :value [[:r 7 nil]], :time 11393130196, :process 1, :error :clusterdown, :index 224}
{:type :fail, :f :txn, :value [[:r 9 nil] [:append 11 42] [:append 8 6]], :time 11466598987, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 225}
{:type :invoke, :f :txn, :value [[:append 10 35]], :time 11552780764, :process 3, :index 226}
{:type :invoke, :f :txn, :value [[:append 10 36] [:r 6 nil]], :time 11573342681, :process 5, :index 227}
{:type :invoke, :f :txn, :value [[:append 10 37]], :time 11674986275, :process 1, :index 228}
{:type :fail, :f :txn, :value [[:append 10 37]], :time 11676174841, :process 1, :error :clusterdown, :index 229}
{:type :invoke, :f :txn, :value [[:append 7 4] [:append 11 80]], :time 11693088161, :process 1, :index 230}
{:type :fail, :f :txn, :value [[:append 7 4] [:append 11 80]], :time 11694788154, :process 1, :error :clusterdown, :index 231}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:append 10 38]], :time 11845206446, :process 1, :index 232}
{:type :fail, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:append 10 38]], :time 11847190429, :process 1, :error :clusterdown, :index 233}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 12037440564, :process 1, :index 234}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 12038676349, :process 1, :error :clusterdown, :index 235}
{:type :invoke, :f :txn, :value [[:append 9 19]], :time 12223257727, :process 1, :index 236}
{:type :fail, :f :txn, :value [[:append 9 19]], :time 12224365712, :process 1, :error :clusterdown, :index 237}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 39] [:r 11 nil]], :time 12298671025, :process 1, :index 238}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 10 39] [:r 11 nil]], :time 12300554942, :process 1, :error :clusterdown, :index 239}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 9 20] [:r 7 nil]], :time 12344583650, :process 1, :index 240}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 9 20] [:r 7 nil]], :time 12346559013, :process 1, :error :clusterdown, :index 241}
{:type :invoke, :f :txn, :value [[:append 7 5] [:append 10 40]], :time 12401003969, :process 1, :index 242}
{:type :fail, :f :txn, :value [[:append 7 5] [:append 10 40]], :time 12402698368, :process 1, :error :clusterdown, :index 243}
{:type :invoke, :f :txn, :value [[:append 10 41] [:r 9 nil] [:r 11 nil]], :time 12560450856, :process 1, :index 244}
{:type :fail, :f :txn, :value [[:append 10 41] [:r 9 nil] [:r 11 nil]], :time 12562455197, :process 1, :error :clusterdown, :index 245}
{:type :invoke, :f :txn, :value [[:append 10 42] [:r 11 nil]], :time 12634649361, :process 1, :index 246}
{:type :fail, :f :txn, :value [[:append 10 42] [:r 11 nil]], :time 12636371039, :process 1, :error :clusterdown, :index 247}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 11 nil] [:append 10 43]], :time 12704790874, :process 1, :index 248}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 11 nil] [:append 10 43]], :time 12706828576, :process 1, :error :clusterdown, :index 249}
{:type :invoke, :f :txn, :value [[:append 10 44] [:r 9 nil] [:append 11 81]], :time 12818166617, :process 1, :index 250}
{:type :fail, :f :txn, :value [[:append 10 44] [:r 9 nil] [:append 11 81]], :time 12819959838, :process 1, :error :clusterdown, :index 251}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 9 21] [:r 10 nil] [:append 11 82]], :time 12884754194, :process 1, :index 252}
{:type :fail, :f :txn, :value [[:r 5 nil] [:append 9 21] [:r 10 nil] [:append 11 82]], :time 12886764586, :process 1, :error :clusterdown, :index 253}
{:type :invoke, :f :txn, :value [[:append 11 83]], :time 13010868442, :process 1, :index 254}
{:type :fail, :f :txn, :value [[:append 11 83]], :time 13012010008, :process 1, :error :clusterdown, :index 255}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 13208892825, :process 1, :index 256}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 13361529068, :process 1, :error :clusterdown, :index 257}
{:type :invoke, :f :txn, :value [[:append 11 84] [:r 10 nil] [:r 10 nil] [:r 10 nil]], :time 13361998590, :process 1, :index 258}
{:type :fail, :f :txn, :value [[:append 11 84] [:r 10 nil] [:r 10 nil] [:r 10 nil]], :time 13364480088, :process 1, :error :clusterdown, :index 259}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 7 6] [:r 7 nil]], :time 13539643068, :process 1, :index 260}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 7 6] [:r 7 nil]], :time 13542176251, :process 1, :error :clusterdown, :index 261}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 13616898747, :process 1, :index 262}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 13618111317, :process 1, :error :clusterdown, :index 263}
{:type :invoke, :f :txn, :value [[:append 11 85]], :time 13774945496, :process 1, :index 264}
{:type :fail, :f :txn, :value [[:append 11 85]], :time 13776116305, :process 1, :error :clusterdown, :index 265}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 8 nil] [:r 11 nil]], :time 13888037549, :process 1, :index 266}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 8 nil] [:r 11 nil]], :time 13889916915, :process 1, :error :clusterdown, :index 267}
{:type :invoke, :f :txn, :value [[:append 11 86]], :time 13922675122, :process 1, :index 268}
{:type :fail, :f :txn, :value [[:append 11 86]], :time 13923819580, :process 1, :error :clusterdown, :index 269}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 10 nil] [:r 9 nil] [:r 11 nil]], :time 14097902749, :process 1, :index 270}
{:type :fail, :f :txn, :value [[:r 7 nil] [:r 10 nil] [:r 9 nil] [:r 11 nil]], :time 14099924279, :process 1, :error :clusterdown, :index 271}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 11 87] [:append 11 88] [:append 8 14]], :time 14204227312, :process 1, :index 272}
{:type :fail, :f :txn, :value [[:r 3 nil] [:append 11 87] [:append 11 88] [:append 8 14]], :time 14206239161, :process 1, :error :clusterdown, :index 273}
{:type :invoke, :f :txn, :value [[:append 8 15] [:append 11 89]], :time 14374808827, :process 1, :index 274}
{:type :fail, :f :txn, :value [[:append 8 15] [:append 11 89]], :time 14376570992, :process 1, :error :clusterdown, :index 275}
{:type :invoke, :f :txn, :value [[:append 11 90]], :time 14416826792, :process 1, :index 276}
{:type :fail, :f :txn, :value [[:append 11 90]], :time 14418028035, :process 1, :error :clusterdown, :index 277}
{:type :invoke, :f :txn, :value [[:append 11 91] [:r 9 nil] [:append 10 45]], :time 14581826762, :process 1, :index 278}
{:type :fail, :f :txn, :value [[:append 11 91] [:r 9 nil] [:append 10 45]], :time 14583656271, :process 1, :error :clusterdown, :index 279}
{:type :invoke, :f :txn, :value [[:append 11 92] [:r 11 nil] [:append 8 16] [:r 11 nil]], :time 14613038652, :process 1, :index 280}
{:type :fail, :f :txn, :value [[:append 11 92] [:r 11 nil] [:append 8 16] [:r 11 nil]], :time 14614916424, :process 1, :error :clusterdown, :index 281}
{:type :invoke, :f :txn, :value [[:append 10 46] [:r 11 nil] [:append 10 47]], :time 14749745258, :process 1, :index 282}
{:type :fail, :f :txn, :value [[:append 10 46] [:r 11 nil] [:append 10 47]], :time 14751582453, :process 1, :error :clusterdown, :index 283}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:append 10 48]], :time 14799081313, :process 1, :index 284}
{:type :fail, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:append 10 48]], :time 14800977648, :process 1, :error :clusterdown, :index 285}
{:type :invoke, :f :txn, :value [[:append 11 93] [:r 11 nil]], :time 14935119783, :process 1, :index 286}
{:type :fail, :f :txn, :value [[:append 11 93] [:r 11 nil]], :time 14936807949, :process 1, :error :clusterdown, :index 287}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 8 nil] [:r 10 nil]], :time 14940082638, :process 1, :index 288}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 8 nil] [:r 10 nil]], :time 14941994101, :process 1, :error :clusterdown, :index 289}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 10 nil]], :time 15046436592, :process 1, :index 290}
{:type :fail, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 10 nil]], :time 15048336104, :process 1, :error :clusterdown, :index 291}
{:type :invoke, :f :txn, :value [[:append 8 17]], :time 15204335244, :process 1, :index 292}
{:type :fail, :f :txn, :value [[:append 8 17]], :time 15205601897, :process 1, :error :clusterdown, :index 293}
{:type :invoke, :f :txn, :value [[:append 10 49] [:r 11 nil] [:r 10 nil] [:append 10 50]], :time 15390184776, :process 1, :index 294}
{:type :fail, :f :txn, :value [[:append 10 49] [:r 11 nil] [:r 10 nil] [:append 10 50]], :time 15392164775, :process 1, :error :clusterdown, :index 295}
{:type :invoke, :f :txn, :value [[:append 6 1] [:r 10 nil] [:r 10 nil] [:append 9 22]], :time 15508142508, :process 1, :index 296}
{:type :fail, :f :txn, :value [[:append 6 1] [:r 10 nil] [:r 10 nil] [:append 9 22]], :time 15510115727, :process 1, :error :clusterdown, :index 297}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 15535717164, :process 1, :index 298}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 15536881048, :process 1, :error :clusterdown, :index 299}
{:type :invoke, :f :txn, :value [[:append 11 94] [:r 11 nil]], :time 15710829790, :process 1, :index 300}
{:type :fail, :f :txn, :value [[:append 11 94] [:r 11 nil]], :time 15861917019, :process 1, :error :clusterdown, :index 301}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 95]], :time 15892607431, :process 1, :index 302}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 95]], :time 15894422656, :process 1, :error :clusterdown, :index 303}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 9 23]], :time 16059031567, :process 1, :index 304}
{:type :fail, :f :txn, :value [[:r 6 nil] [:append 9 23]], :time 16060856235, :process 1, :error :clusterdown, :index 305}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 51]], :time 16116179942, :process 1, :index 306}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 10 51]], :time 16121361698, :process 1, :error :clusterdown, :index 307}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 16174563298, :process 1, :index 308}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 16175852445, :process 1, :error :clusterdown, :index 309}
{:type :invoke, :f :txn, :value [[:append 11 96] [:r 9 nil] [:append 10 52] [:append 9 24]], :time 16364143449, :process 1, :index 310}
{:type :fail, :f :txn, :value [[:append 11 96] [:r 9 nil] [:append 10 52] [:append 9 24]], :time 16366147065, :process 1, :error :clusterdown, :index 311}
{:type :invoke, :f :txn, :value [[:append 3 1] [:r 6 nil] [:r 10 nil] [:append 10 53]], :time 16376588044, :process 1, :index 312}
{:type :fail, :f :txn, :value [[:append 3 1] [:r 6 nil] [:r 10 nil] [:append 10 53]], :time 16378521296, :process 1, :error :clusterdown, :index 313}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 16462731910, :process 1, :index 314}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 16463987230, :process 1, :error :clusterdown, :index 315}
{:type :invoke, :f :txn, :value [[:append 11 97] [:r 11 nil] [:r 11 nil] [:append 11 98]], :time 16523345221, :process 1, :index 316}
{:type :fail, :f :txn, :value [[:append 11 97] [:r 11 nil] [:r 11 nil] [:append 11 98]], :time 16525313780, :process 1, :error :clusterdown, :index 317}
{:type :fail, :f :txn, :value [[:append 10 35]], :time 16554737271, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 318}
{:type :fail, :f :txn, :value [[:append 10 36] [:r 6 nil]], :time 16575403651, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 319}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 54] [:append 11 99] [:r 11 nil]], :time 16575953353, :process 1, :index 320}
{:type :fail, :f :txn, :value [[:r 10 nil] [:append 10 54] [:append 11 99] [:r 11 nil]], :time 16577869054, :process 1, :error :clusterdown, :index 321}
{:type :invoke, :f :txn, :value [[:append 11 100] [:r 11 nil] [:append 10 55]], :time 16641403761, :process 1, :index 322}
{:type :fail, :f :txn, :value [[:append 11 100] [:r 11 nil] [:append 10 55]], :time 16643191878, :process 1, :error :clusterdown, :index 323}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 101] [:append 11 102]], :time 16652287355, :process 5, :index 324}
{:type :invoke, :f :txn, :value [[:append 4 1] [:append 11 103] [:r 11 nil]], :time 16670216432, :process 1, :index 325}
{:type :fail, :f :txn, :value [[:append 4 1] [:append 11 103] [:r 11 nil]], :time 16671875744, :process 1, :error :clusterdown, :index 326}
{:type :invoke, :f :txn, :value [[:append 11 104]], :time 16769083428, :process 1, :index 327}
{:type :fail, :f :txn, :value [[:append 11 104]], :time 16770223966, :process 1, :error :clusterdown, :index 328}
{:type :invoke, :f :txn, :value [[:append 11 105]], :time 16788179530, :process 1, :index 329}
{:type :fail, :f :txn, :value [[:append 11 105]], :time 16789397948, :process 1, :error :clusterdown, :index 330}
{:type :invoke, :f :txn, :value [[:append 9 25]], :time 16853234989, :process 3, :index 331}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 26] [:append 11 106] [:append 9 27]], :time 16900172268, :process 1, :index 332}
{:type :fail, :f :txn, :value [[:r 9 nil] [:append 9 26] [:append 11 106] [:append 9 27]], :time 16902135842, :process 1, :error :clusterdown, :index 333}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 107] [:r 10 nil] [:append 11 108]], :time 17057538776, :process 1, :index 334}
{:type :fail, :f :txn, :value [[:r 10 nil] [:append 11 107] [:r 10 nil] [:append 11 108]], :time 17059488076, :process 1, :error :clusterdown, :index 335}
{:type :invoke, :f :txn, :value [[:append 11 109] [:r 11 nil] [:append 11 110] [:append 10 56]], :time 17163300180, :process 1, :index 336}
{:type :fail, :f :txn, :value [[:append 11 109] [:r 11 nil] [:append 11 110] [:append 10 56]], :time 17165275481, :process 1, :error :clusterdown, :index 337}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 11 111]], :time 17197968595, :process 1, :index 338}
{:type :fail, :f :txn, :value [[:r 8 nil] [:append 11 111]], :time 17199723407, :process 1, :error :clusterdown, :index 339}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 112]], :time 17365813588, :process 1, :index 340}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 112]], :time 17367733389, :process 1, :error :clusterdown, :index 341}
{:type :invoke, :f :txn, :value [[:append 11 113] [:append 9 28]], :time 17471469368, :process 1, :index 342}
{:type :fail, :f :txn, :value [[:append 11 113] [:append 9 28]], :time 17473252119, :process 1, :error :clusterdown, :index 343}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 11 nil]], :time 17579887515, :process 1, :index 344}
{:type :fail, :f :txn, :value [[:r 8 nil] [:r 11 nil]], :time 17581682982, :process 1, :error :clusterdown, :index 345}
{:type :invoke, :f :txn, :value [[:append 10 57] [:r 11 nil]], :time 17717989357, :process 1, :index 346}
{:type :fail, :f :txn, :value [[:append 10 57] [:r 11 nil]], :time 17719823286, :process 1, :error :clusterdown, :index 347}
{:type :invoke, :f :txn, :value [[:append 11 114] [:append 10 58] [:r 11 nil] [:r 6 nil]], :time 17741649676, :process 1, :index 348}
{:type :fail, :f :txn, :value [[:append 11 114] [:append 10 58] [:r 11 nil] [:r 6 nil]], :time 17743533418, :process 1, :error :clusterdown, :index 349}
{:type :invoke, :f :txn, :value [[:append 6 2]], :time 17820862379, :process 1, :index 350}
{:type :fail, :f :txn, :value [[:append 6 2]], :time 17822006884, :process 1, :error :clusterdown, :index 351}
{:type :invoke, :f :txn, :value [[:append 11 115] [:append 8 18]], :time 17990556164, :process 1, :index 352}
{:type :fail, :f :txn, :value [[:append 11 115] [:append 8 18]], :time 17992319319, :process 1, :error :clusterdown, :index 353}
{:type :info, :f :start, :value :all, :time 18078898940, :process :nemesis, :index 354}
{:type :invoke, :f :txn, :value [[:append 11 116] [:append 11 117] [:append 11 118]], :time 18233960311, :process 1, :index 355}
{:type :fail, :f :txn, :value [[:append 11 116] [:append 11 117] [:append 11 118]], :time 18235996345, :process 1, :error :clusterdown, :index 356}
{:type :info, :f :start, :value {"n1" :started, "n2" :already-running, "n3" :started}, :time 18336199218, :process :nemesis, :index 357}
{:type :invoke, :f :txn, :value [[:append 7 7] [:r 10 nil] [:append 11 119] [:r 10 nil]], :time 18339008970, :process 1, :index 358}
{:type :fail, :f :txn, :value [[:append 7 7] [:r 10 nil] [:append 11 119] [:r 10 nil]], :time 18341129418, :process 1, :error :clusterdown, :index 359}
{:type :invoke, :f :txn, :value [[:append 10 59] [:append 11 120]], :time 18395277184, :process 1, :index 360}
{:type :fail, :f :txn, :value [[:append 10 59] [:append 11 120]], :time 18397732514, :process 1, :error :clusterdown, :index 361}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 121] [:append 11 122]], :time 18549132772, :process 1, :index 362}
{:type :fail, :f :txn, :value [[:r 11 nil] [:append 11 121] [:append 11 122]], :time 18550982062, :process 1, :error :clusterdown, :index 363}
{:type :invoke, :f :txn, :value [[:append 11 123] [:append 11 124] [:r 9 nil]], :time 18630765291, :process 1, :index 364}
{:type :fail, :f :txn, :value [[:append 11 123] [:append 11 124] [:r 9 nil]], :time 18632713248, :process 1, :error :clusterdown, :index 365}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :time 18654392487, :process 1, :index 366}
{:type :fail, :f :txn, :value [[:r 11 nil]], :time 18656157353, :process 1, :error :clusterdown, :index 367}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :time 18715559829, :process 1, :index 368}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :time 18717331707, :process 1, :error :clusterdown, :index 369}
{:type :invoke, :f :txn, :value [[:append 9 29]], :time 18898235439, :process 1, :index 370}
{:type :fail, :f :txn, :value [[:append 9 29]], :time 18899388901, :process 1, :error :clusterdown, :index 371}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 18955485785, :process 1, :index 372}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 18956722446, :process 1, :error :clusterdown, :index 373}
{:type :invoke, :f :txn, :value [[:append 9 30] [:append 11 125]], :time 18980664926, :process 1, :index 374}
{:type :fail, :f :txn, :value [[:append 9 30] [:append 11 125]], :time 18982701672, :process 1, :error :clusterdown, :index 375}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 126] [:append 11 127]], :time 19055565151, :process 1, :index 376}
{:type :fail, :f :txn, :value [[:r 10 nil] [:append 11 126] [:append 11 127]], :time 19058250328, :process 1, :error :clusterdown, :index 377}
{:type :invoke, :f :txn, :value [[:append 11 128] [:r 12 nil] [:r 10 nil] [:append 7 8]], :time 19232974305, :process 1, :index 378}
{:type :fail, :f :txn, :value [[:append 11 128] [:r 12 nil] [:r 10 nil] [:append 7 8]], :time 19235435836, :process 1, :error :clusterdown, :index 379}
{:type :invoke, :f :txn, :value [[:append 12 1] [:r 12 nil] [:append 12 2]], :time 19251816211, :process 1, :index 380}
{:type :fail, :f :txn, :value [[:append 12 1] [:r 12 nil] [:append 12 2]], :time 19253720836, :process 1, :error :clusterdown, :index 381}
{:type :invoke, :f :txn, :value [[:append 12 3] [:r 12 nil]], :time 19275913647, :process 1, :index 382}
{:type :fail, :f :txn, :value [[:append 12 3] [:r 12 nil]], :time 19277667048, :process 1, :error :clusterdown, :index 383}
{:type :invoke, :f :txn, :value [[:append 8 19]], :time 19473175159, :process 1, :index 384}
{:type :fail, :f :txn, :value [[:append 8 19]], :time 19554331484, :process 1, :error :clusterdown, :index 385}
{:type :invoke, :f :txn, :value [[:r 8 nil]], :time 19612978250, :process 1, :index 386}
{:type :fail, :f :txn, :value [[:r 8 nil]], :time 19614723275, :process 1, :error :clusterdown, :index 387}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 10 nil]], :time 19751453421, :process 1, :index 388}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 10 nil]], :time 19753832521, :process 1, :error :clusterdown, :index 389}
{:type :invoke, :f :txn, :value [[:append 10 60] [:append 10 61] [:append 7 9] [:append 12 4]], :time 19847238768, :process 1, :index 390}
{:type :fail, :f :txn, :value [[:append 10 60] [:append 10 61] [:append 7 9] [:append 12 4]], :time 19849192064, :process 1, :error :clusterdown, :index 391}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 10 62] [:r 10 nil] [:append 12 5]], :time 19966425543, :process 1, :index 392}
{:type :ok, :f :txn, :value [[:r 12 []] [:append 10 62] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 62]] [:append 12 5]], :time 20024972106, :process 1, :index 393}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 10 63] [:r 12 nil] [:append 9 31]], :time 20080448142, :process 1, :index 394}
{:type :ok, :f :txn, :value [[:r 12 [5]] [:append 10 63] [:r 12 [5]] [:append 9 31]], :time 20123308238, :process 1, :index 395}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 6] [:append 10 64]], :time 20123883592, :process 1, :index 396}
{:type :ok, :f :txn, :value [[:r 12 [5]] [:append 12 6] [:append 10 64]], :time 20165014455, :process 1, :index 397}
{:type :invoke, :f :txn, :value [[:append 12 7] [:r 12 nil] [:r 9 nil] [:r 6 nil]], :time 20199555168, :process 1, :index 398}
{:type :ok, :f :txn, :value [[:append 12 7] [:r 12 [5 6 7]] [:r 9 [1 2 3 4 5 6 7 8 9 31]] [:r 6 []]], :time 20242036150, :process 1, :index 399}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 9 nil]], :time 20321048462, :process 1, :index 400}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 31]] [:r 9 [1 2 3 4 5 6 7 8 9 31]]], :time 20323066598, :process 1, :index 401}
{:type :invoke, :f :txn, :value [[:append 10 65] [:r 8 nil]], :time 20415263526, :process 1, :index 402}
{:type :ok, :f :txn, :value [[:append 10 65] [:r 8 [1 2 3 4 5]]], :time 20467401287, :process 1, :index 403}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 8] [:append 10 66]], :time 20523067029, :process 1, :index 404}
{:type :info, :f :kill, :value :majority, :time 20543577169, :process :nemesis, :index 405}
{:type :ok, :f :txn, :value [[:r 12 [5 6 7]] [:append 12 8] [:append 10 66]], :time 20715204759, :process 1, :index 406}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 9]], :time 20715742374, :process 1, :index 407}
{:type :ok, :f :txn, :value [[:r 12 [5 6 7 8]] [:append 12 9]], :time 20759369273, :process 1, :index 408}
{:type :invoke, :f :txn, :value [[:r 12 nil]], :time 20764843812, :process 1, :index 409}
{:type :ok, :f :txn, :value [[:r 12 [5 6 7 8 9]]], :time 20766322565, :process 1, :index 410}
{:type :invoke, :f :txn, :value [[:append 9 32]], :time 20793635281, :process 1, :index 411}
{:type :ok, :f :txn, :value [[:append 9 32]], :time 20876046069, :process 1, :index 412}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 10]], :time 20876575876, :process 1, :index 413}
{:type :info, :f :kill, :value {"n3" "", "n1" ""}, :time 20939724731, :process :nemesis, :index 414}
{:type :fail, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 101] [:append 11 102]], :time 21656031612, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 415}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 12 nil] [:append 10 67] [:r 10 nil]], :time 21656608114, :process 5, :index 416}
{:type :fail, :f :txn, :value [[:append 9 25]], :time 21855326701, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 417}
{:type :invoke, :f :txn, :value [[:append 9 33] [:append 10 68] [:r 6 nil] [:r 9 nil]], :time 21855848702, :process 3, :index 418}
{:type :info, :f :start-partition, :value :majorities-ring, :time 23044359047, :process :nemesis, :index 419}
{:type :info, :f :start-partition, :value [:isolated {"n1" #{"n3"}, "n3" #{"n2"}, "n2" #{"n1"}}], :time 23202939342, :process :nemesis, :index 420}
{:type :info, :f :join, :value "n3", :time 25544561978, :process :nemesis, :index 421}
{:type :info, :f :join, :value "n3", :time 25827507027, :process :nemesis, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "throw+: {:type :can't-join-in-this-state, :node \"n3\", :members {\"n1\" {:state :live}, \"n3\" {:state :live}, \"n2\" {:state :live}}}", :data {:type :can't-join-in-this-state, :node "n3", :members {"n1" {:state :live}, "n3" {:state :live}, "n2" {:state :live}}}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [jepsen.redis.db$redis_raft$reify__8219 join_BANG_ "db.clj" 406] [jepsen.redis.nemesis$member_nemesis$reify__8314 invoke_BANG_ "nemesis.clj" 32] [jepsen.nemesis.ReflCompose invoke_BANG_ "nemesis.clj" 342] [jepsen.nemesis.Validate invoke_BANG_ "nemesis.clj" 63] [jepsen.generator.interpreter.NemesisWorker invoke_BANG_ "interpreter.clj" 76] [jepsen.generator.interpreter$spawn_worker$fn__13490$fn__13491 invoke "interpreter.clj" 139] [jepsen.generator.interpreter$spawn_worker$fn__13490 invoke "interpreter.clj" 122] [clojure.core$binding_conveyor_fn$fn__5772 invoke "core.clj" 2034] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "throw+: {:type :can't-join-in-this-state, :node \"n3\", :members {\"n1\" {:state :live}, \"n3\" {:state :live}, \"n2\" {:state :live}}}", :data {:type :can't-join-in-this-state, :node "n3", :members {"n1" {:state :live}, "n3" {:state :live}, "n2" {:state :live}}}}, :error "indeterminate: throw+: {:type :can't-join-in-this-state, :node \"n3\", :members {\"n1\" {:state :live}, \"n3\" {:state :live}, \"n2\" {:state :live}}}", :index 422}
{:type :fail, :f :txn, :value [[:r 10 nil] [:r 12 nil] [:append 10 67] [:r 10 nil]], :time 26658851318, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 423}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 2 1]], :time 26659421667, :process 5, :index 424}
{:type :fail, :f :txn, :value [[:append 9 33] [:append 10 68] [:r 6 nil] [:r 9 nil]], :time 26857359549, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 425}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 12 11] [:r 7 nil] [:r 10 nil]], :time 26857877041, :process 3, :index 426}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 2 1]], :time 31661860183, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 427}
{:type :invoke, :f :txn, :value [[:append 12 12] [:r 10 nil]], :time 31662508121, :process 5, :index 428}
{:type :fail, :f :txn, :value [[:r 10 nil] [:append 12 11] [:r 7 nil] [:r 10 nil]], :time 31859198894, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 429}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 12 nil]], :time 31859644276, :process 3, :index 430}
{:type :info, :f :kill, :value :majority, :time 33044940203, :process :nemesis, :index 431}
{:type :info, :f :txn, :value [[:r 12 nil] [:append 12 10]], :time 33349662763, :process 1, :error :eof, :index 432}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:append 6 3]], :time 33350143614, :process 4, :index 433}
{:type :info, :f :kill, :value {"n2" "", "n3" nil}, :time 33395159825, :process :nemesis, :index 434}
{:type :fail, :f :txn, :value [[:append 12 12] [:r 10 nil]], :time 36664343435, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 435}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 9 nil]], :time 36664901852, :process 5, :index 436}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 12 nil]], :time 36861163016, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 437}
{:type :invoke, :f :txn, :value [[:r 7 nil]], :time 36861646904, :process 3, :index 438}
{:type :info, :f :join, :value "n1", :time 38044632294, :process :nemesis, :index 439}
{:type :info, :f :join, :value "n1", :time 38315220337, :process :nemesis, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "throw+: {:type :no-up-node-to-join-to, :node \"n1\"}", :data {:type :no-up-node-to-join-to, :node "n1"}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [jepsen.redis.db$redis_raft$reify__8219 join_BANG_ "db.clj" 394] [jepsen.redis.nemesis$member_nemesis$reify__8314 invoke_BANG_ "nemesis.clj" 32] [jepsen.nemesis.ReflCompose invoke_BANG_ "nemesis.clj" 342] [jepsen.nemesis.Validate invoke_BANG_ "nemesis.clj" 63] [jepsen.generator.interpreter.NemesisWorker invoke_BANG_ "interpreter.clj" 76] [jepsen.generator.interpreter$spawn_worker$fn__13490$fn__13491 invoke "interpreter.clj" 139] [jepsen.generator.interpreter$spawn_worker$fn__13490 invoke "interpreter.clj" 122] [clojure.core$binding_conveyor_fn$fn__5772 invoke "core.clj" 2034] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "throw+: {:type :no-up-node-to-join-to, :node \"n1\"}", :data {:type :no-up-node-to-join-to, :node "n1"}}, :error "indeterminate: throw+: {:type :no-up-node-to-join-to, :node \"n1\"}", :index 440}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:append 6 3]], :time 38351795443, :process 4, :error [:no-client "Connection refused (Connection refused)"], :index 441}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 8 20]], :time 38352182828, :process 4, :index 442}
{:type :info, :f :resume, :value :all, :time 40544776207, :process :nemesis, :index 443}
{:type :info, :f :resume, :value {"n1" "", "n2" "", "n3" ""}, :time 40745827772, :process :nemesis, :index 444}
{:type :fail, :f :txn, :value [[:r 10 nil] [:r 9 nil]], :time 41667144527, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 445}
{:type :invoke, :f :txn, :value [[:r 12 nil]], :time 41667585492, :process 5, :index 446}
{:type :fail, :f :txn, :value [[:r 7 nil]], :time 41862586539, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 447}
{:type :invoke, :f :txn, :value [[:r 8 nil]], :time 41863018139, :process 3, :index 448}
{:type :info, :f :kill, :value :majority, :time 43045234643, :process :nemesis, :index 449}
{:type :info, :f :kill, :value {"n1" nil, "n2" nil}, :time 43240168050, :process :nemesis, :index 450}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 8 20]], :time 43353465339, :process 4, :error [:no-client "Connection refused (Connection refused)"], :index 451}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 13] [:append 12 14]], :time 43353954900, :process 4, :index 452}
{:type :info, :f :join, :value "n1", :time 45544544014, :process :nemesis, :index 453}
{:type :info, :f :join, :value "n1", :time 45814681905, :process :nemesis, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "throw+: {:type :no-up-node-to-join-to, :node \"n1\"}", :data {:type :no-up-node-to-join-to, :node "n1"}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [jepsen.redis.db$redis_raft$reify__8219 join_BANG_ "db.clj" 394] [jepsen.redis.nemesis$member_nemesis$reify__8314 invoke_BANG_ "nemesis.clj" 32] [jepsen.nemesis.ReflCompose invoke_BANG_ "nemesis.clj" 342] [jepsen.nemesis.Validate invoke_BANG_ "nemesis.clj" 63] [jepsen.generator.interpreter.NemesisWorker invoke_BANG_ "interpreter.clj" 76] [jepsen.generator.interpreter$spawn_worker$fn__13490$fn__13491 invoke "interpreter.clj" 139] [jepsen.generator.interpreter$spawn_worker$fn__13490 invoke "interpreter.clj" 122] [clojure.core$binding_conveyor_fn$fn__5772 invoke "core.clj" 2034] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "throw+: {:type :no-up-node-to-join-to, :node \"n1\"}", :data {:type :no-up-node-to-join-to, :node "n1"}}, :error "indeterminate: throw+: {:type :no-up-node-to-join-to, :node \"n1\"}", :index 454}
{:type :fail, :f :txn, :value [[:r 12 nil]], :time 46668999144, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 455}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 12 nil]], :time 46669434250, :process 5, :index 456}
{:type :fail, :f :txn, :value [[:r 8 nil]], :time 46863975175, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 457}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 34] [:r 10 nil]], :time 46864382191, :process 3, :index 458}
{:type :info, :f :kill, :value :primaries, :time 48044567299, :process :nemesis, :index 459}
{:type :info, :f :kill, :value {}, :time 48258756343, :process :nemesis, :index 460}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 12 13] [:append 12 14]], :time 48355472200, :process 4, :error [:no-client "Connection refused (Connection refused)"], :index 461}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 7 nil] [:append 12 15]], :time 48355852763, :process 4, :index 462}
{:type :fail, :f :txn, :value [[:r 10 nil] [:r 12 nil]], :time 51672335591, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 463}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 35]], :time 51672885874, :process 5, :index 464}
{:type :fail, :f :txn, :value [[:r 9 nil] [:append 9 34] [:r 10 nil]], :time 51866038966, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 465}
{:type :invoke, :f :txn, :value [[:append 12 16] [:append 12 17] [:append 12 18] [:r 12 nil]], :time 51867940226, :process 3, :index 466}
{:type :info, :f :pause, :value :majority, :time 53045627926, :process :nemesis, :index 467}
{:type :info, :f :pause, :value {"n1" "", "n2" ""}, :time 53245069786, :process :nemesis, :index 468}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 7 nil] [:append 12 15]], :time 53357261379, :process 4, :error [:no-client "Connection refused (Connection refused)"], :index 469}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 19]], :time 53357705217, :process 4, :index 470}
{:type :info, :f :join, :value "n3", :time 55545178798, :process :nemesis, :index 471}
{:type :info, :f :join, :value "n3", :time 55815242553, :process :nemesis, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "throw+: {:type :no-up-node-to-join-to, :node \"n3\"}", :data {:type :no-up-node-to-join-to, :node "n3"}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [jepsen.redis.db$redis_raft$reify__8219 join_BANG_ "db.clj" 394] [jepsen.redis.nemesis$member_nemesis$reify__8314 invoke_BANG_ "nemesis.clj" 32] [jepsen.nemesis.ReflCompose invoke_BANG_ "nemesis.clj" 342] [jepsen.nemesis.Validate invoke_BANG_ "nemesis.clj" 63] [jepsen.generator.interpreter.NemesisWorker invoke_BANG_ "interpreter.clj" 76] [jepsen.generator.interpreter$spawn_worker$fn__13490$fn__13491 invoke "interpreter.clj" 139] [jepsen.generator.interpreter$spawn_worker$fn__13490 invoke "interpreter.clj" 122] [clojure.core$binding_conveyor_fn$fn__5772 invoke "core.clj" 2034] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "throw+: {:type :no-up-node-to-join-to, :node \"n3\"}", :data {:type :no-up-node-to-join-to, :node "n3"}}, :error "indeterminate: throw+: {:type :no-up-node-to-join-to, :node \"n3\"}", :index 472}
{:type :fail, :f :txn, :value [[:r 9 nil] [:append 9 35]], :time 56674783721, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 473}
{:type :invoke, :f :txn, :value [[:append 8 21] [:r 9 nil] [:append 10 69]], :time 56675194077, :process 5, :index 474}
{:type :fail, :f :txn, :value [[:append 12 16] [:append 12 17] [:append 12 18] [:r 12 nil]], :time 56869008928, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 475}
{:type :invoke, :f :txn, :value [[:append 10 70]], :time 56869427454, :process 3, :index 476}
{:type :info, :f :resume, :value :all, :time 58044529312, :process :nemesis, :index 477}
{:type :info, :f :resume, :value {"n1" "", "n2" "", "n3" ""}, :time 58244734465, :process :nemesis, :index 478}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 12 19]], :time 58359495725, :process 4, :error [:no-client "Connection refused (Connection refused)"], :index 479}
{:type :invoke, :f :txn, :value [[:append 12 20]], :time 58359865269, :process 4, :index 480}
{:type :info, :f :start-partition, :value :majorities-ring, :time 60544565346, :process :nemesis, :index 481}
{:type :info, :f :start-partition, :value [:isolated {"n1" #{"n2"}, "n2" #{"n3"}, "n3" #{"n1"}}], :time 60697082559, :process :nemesis, :index 482}
{:type :fail, :f :txn, :value [[:append 8 21] [:r 9 nil] [:append 10 69]], :time 61676636519, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 483}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 10 nil] [:r 12 nil] [:append 12 21]], :time 61677097355, :process 5, :index 484}
{:type :fail, :f :txn, :value [[:append 10 70]], :time 61870739969, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 485}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 7 nil] [:r 5 nil]], :time 61871099081, :process 3, :index 486}
{:type :info, :f :start, :value :all, :time 63044670032, :process :nemesis, :index 487}
{:type :info, :f :start, :value {"n1" :started, "n2" :started, "n3" :started}, :time 63295807728, :process :nemesis, :index 488}
{:type :fail, :f :txn, :value [[:append 12 20]], :time 63361699023, :process 4, :error [:no-client "Connection refused (Connection refused)"], :index 489}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 63362115503, :process 4, :index 490}
{:type :info, :f :txn, :value [[:r 10 nil]], :time 63364639657, :process 4, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "LOADING Raft module is loading data", :data {:prefix :loading}, :at [taoensso.carmine.protocol$get_unparsed_reply invokeStatic "protocol.clj" 130]}], :trace [[taoensso.carmine.protocol$get_unparsed_reply invokeStatic "protocol.clj" 130] [taoensso.carmine.protocol$get_unparsed_reply invoke "protocol.clj" 106] [taoensso.carmine.protocol$eval6795$get_parsed_reply__6796 invoke "protocol.clj" 198] [taoensso.carmine.protocol$execute_requests invokeStatic "protocol.clj" 320] [taoensso.carmine.protocol$execute_requests invoke "protocol.clj" 284] [taoensso.carmine.protocol$_with_replies invokeStatic "protocol.clj" 342] [taoensso.carmine.protocol$_with_replies invoke "protocol.clj" 328] [jepsen.redis.append$apply_mop_BANG_$fn__7913$fn__7914 invoke "append.clj" 22] [jepsen.redis.append$apply_mop_BANG_$fn__7913 invoke "append.clj" 22] [jepsen.redis.append$apply_mop_BANG_ invokeStatic "append.clj" 22] [jepsen.redis.append$apply_mop_BANG_ invoke "append.clj" 16] [clojure.core$partial$fn__5857 invoke "core.clj" 2628] [clojure.core$mapv$fn__8468 invoke "core.clj" 6914] [clojure.lang.PersistentVector reduce "PersistentVector.java" 343] [clojure.core$reduce invokeStatic "core.clj" 6829] [clojure.core$mapv invokeStatic "core.clj" 6905] [clojure.core$mapv invoke "core.clj" 6905] [jepsen.redis.append.Client invoke_BANG_ "append.clj" 71] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 64] [jepsen.generator.interpreter$spawn_worker$fn__13490$fn__13491 invoke "interpreter.clj" 139] [jepsen.generator.interpreter$spawn_worker$fn__13490 invoke "interpreter.clj" 122] [clojure.core$binding_conveyor_fn$fn__5772 invoke "core.clj" 2034] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "LOADING Raft module is loading data", :data {:prefix :loading}}, :error "indeterminate: LOADING Raft module is loading data", :index 491}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 12 nil] [:append 10 71]], :time 63527536284, :process 7, :index 492}
{:type :fail, :f :txn, :value [[:r 10 nil] [:r 12 nil] [:append 10 71]], :time 63530362831, :process 7, :error :clusterdown, :index 493}
{:type :invoke, :f :txn, :value [[:r 12 nil]], :time 63530700492, :process 7, :index 494}
{:type :fail, :f :txn, :value [[:r 12 nil]], :time 63531350694, :process 7, :error :clusterdown, :index 495}
{:type :invoke, :f :txn, :value [[:append 8 22] [:append 8 23]], :time 63537266759, :process 7, :index 496}
{:type :fail, :f :txn, :value [[:append 8 22] [:append 8 23]], :time 63538704765, :process 7, :error :clusterdown, :index 497}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil]], :time 63591880080, :process 7, :index 498}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil]], :time 63593328584, :process 7, :error :clusterdown, :index 499}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil]], :time 63689125274, :process 7, :index 500}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil]], :time 63690675488, :process 7, :error :clusterdown, :index 501}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 22]], :time 63728594401, :process 7, :index 502}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 12 22]], :time 63730035402, :process 7, :error :clusterdown, :index 503}
{:type :invoke, :f :txn, :value [[:append 12 23] [:append 9 36] [:append 12 24] [:append 10 72]], :time 63825861642, :process 7, :index 504}
{:type :fail, :f :txn, :value [[:append 12 23] [:append 9 36] [:append 12 24] [:append 10 72]], :time 63827577510, :process 7, :error :clusterdown, :index 505}
{:type :invoke, :f :txn, :value [[:r 7 nil]], :time 63902355502, :process 7, :index 506}
{:type :fail, :f :txn, :value [[:r 7 nil]], :time 63903598036, :process 7, :error :clusterdown, :index 507}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:append 12 25]], :time 64047232138, :process 7, :index 508}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:append 12 25]], :time 64048851562, :process 7, :error :clusterdown, :index 509}
{:type :invoke, :f :txn, :value [[:r 7 nil]], :time 64227254712, :process 7, :index 510}
{:type :fail, :f :txn, :value [[:r 7 nil]], :time 64228466407, :process 7, :error :clusterdown, :index 511}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 7 nil] [:append 10 73]], :time 64361113934, :process 7, :index 512}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 7 nil] [:append 10 73]], :time 64362826296, :process 7, :error :clusterdown, :index 513}
{:type :invoke, :f :txn, :value [[:append 5 2] [:r 12 nil] [:r 10 nil]], :time 64454491267, :process 7, :index 514}
{:type :fail, :f :txn, :value [[:append 5 2] [:r 12 nil] [:r 10 nil]], :time 64456039482, :process 7, :error :clusterdown, :index 515}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 10 74]], :time 64596061474, :process 7, :index 516}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 10 74]], :time 64597447356, :process 7, :error :clusterdown, :index 517}
{:type :invoke, :f :txn, :value [[:append 12 26]], :time 64600303390, :process 7, :index 518}
{:type :fail, :f :txn, :value [[:append 12 26]], :time 64601088100, :process 7, :error :clusterdown, :index 519}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 10 75] [:append 10 76]], :time 64734320670, :process 7, :index 520}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 10 75] [:append 10 76]], :time 64735972482, :process 7, :error :clusterdown, :index 521}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 12 27] [:r 12 nil]], :time 64834497101, :process 7, :index 522}
{:type :fail, :f :txn, :value [[:r 12 nil] [:append 12 27] [:r 12 nil]], :time 64836136622, :process 7, :error :clusterdown, :index 523}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 9 nil] [:r 10 nil]], :time 64847178533, :process 7, :index 524}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 9 nil] [:r 10 nil]], :time 64848915106, :process 7, :error :clusterdown, :index 525}
{:type :invoke, :f :txn, :value [[:append 12 28] [:append 12 29] [:append 10 77]], :time 65047478823, :process 7, :index 526}
{:type :fail, :f :txn, :value [[:append 12 28] [:append 12 29] [:append 10 77]], :time 65128427506, :process 7, :error :clusterdown, :index 527}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 65149901231, :process 7, :index 528}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 65168738395, :process 7, :error :clusterdown, :index 529}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :time 65174453202, :process 7, :index 530}
{:type :fail, :f :txn, :value [[:r 10 nil]], :time 65175601060, :process 7, :error :clusterdown, :index 531}
{:type :invoke, :f :txn, :value [[:append 12 30] [:r 10 nil]], :time 65238350707, :process 7, :index 532}
{:type :fail, :f :txn, :value [[:append 12 30] [:r 10 nil]], :time 65239837376, :process 7, :error :clusterdown, :index 533}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 9 nil] [:append 9 37]], :time 65408135088, :process 7, :index 534}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 9 nil] [:append 9 37]], :time 65451523777, :process 7, :error :clusterdown, :index 535}
{:type :fail, :f :txn, :value [[:r 12 nil] [:r 10 nil] [:r 12 nil] [:append 12 21]], :time 66678486464, :process 5, :error [:no-client "Connection refused (Connection refused)"], :index 536}
{:type :fail, :f :txn, :value [[:r 10 nil] [:r 7 nil] [:r 5 nil]], :time 66872075608, :process 3, :error [:no-client "Connection refused (Connection refused)"], :index 537}
