{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true, :count 0, :matches ()},
 :stats {:valid? true,
         :count 253,
         :ok-count 66,
         :fail-count 183,
         :info-count 4,
         :by-f {:txn {:valid? true,
                      :count 253,
                      :ok-count 66,
                      :fail-count 183,
                      :info-count 4}}},
 :exceptions {:valid? true,
              :exceptions ({:count 5,
                            :class clojure.lang.ExceptionInfo,
                            :example {:type :info,
                                      :f :join,
                                      :value "n3",
                                      :time 25827507027,
                                      :process :nemesis,
                                      :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                         :message "throw+: {:type :can't-join-in-this-state, :node \"n3\", :members {\"n1\" {:state :live}, \"n3\" {:state :live}, \"n2\" {:state :live}}}",
                                                         :data {:type :can't-join-in-this-state,
                                                                :node "n3",
                                                                :members {"n1" {:state :live},
                                                                          "n3" {:state :live},
                                                                          "n2" {:state :live}}},
                                                         :at [slingshot.support$stack_trace
                                                              invoke
                                                              "support.clj"
                                                              201]}],
                                                  :trace [[slingshot.support$stack_trace
                                                           invoke
                                                           "support.clj"
                                                           201]
                                                          [jepsen.redis.db$redis_raft$reify__8219
                                                           join_BANG_
                                                           "db.clj"
                                                           406]
                                                          [jepsen.redis.nemesis$member_nemesis$reify__8314
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           32]
                                                          [jepsen.nemesis.ReflCompose
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           342]
                                                          [jepsen.nemesis.Validate
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           63]
                                                          [jepsen.generator.interpreter.NemesisWorker
                                                           invoke_BANG_
                                                           "interpreter.clj"
                                                           76]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13490$fn__13491
                                                           invoke
                                                           "interpreter.clj"
                                                           139]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13490
                                                           invoke
                                                           "interpreter.clj"
                                                           122]
                                                          [clojure.core$binding_conveyor_fn$fn__5772
                                                           invoke
                                                           "core.clj"
                                                           2034]
                                                          [clojure.lang.AFn
                                                           call
                                                           "AFn.java"
                                                           18]
                                                          [java.util.concurrent.FutureTask
                                                           run
                                                           "FutureTask.java"
                                                           264]
                                                          [java.util.concurrent.ThreadPoolExecutor
                                                           runWorker
                                                           "ThreadPoolExecutor.java"
                                                           1128]
                                                          [java.util.concurrent.ThreadPoolExecutor$Worker
                                                           run
                                                           "ThreadPoolExecutor.java"
                                                           628]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           829]],
                                                  :cause "throw+: {:type :can't-join-in-this-state, :node \"n3\", :members {\"n1\" {:state :live}, \"n3\" {:state :live}, \"n2\" {:state :live}}}",
                                                  :data {:type :can't-join-in-this-state,
                                                         :node "n3",
                                                         :members {"n1" {:state :live},
                                                                   "n3" {:state :live},
                                                                   "n2" {:state :live}}}},
                                      :error "indeterminate: throw+: {:type :can't-join-in-this-state, :node \"n3\", :members {\"n1\" {:state :live}, \"n3\" {:state :live}, \"n2\" {:state :live}}}",
                                      :index 422}})},
 :workload {:valid? true},
 :valid? true}
